# redis-maven-plugin

./: README.md  pom.xml
src/it/custom-conf/: pom.xml
src/it/custom-conf/src/test/redis/conf/: redis.conf  redis2.conf
src/it/simple/: pom.xml
src/it/simple-noexecution/: invoker.properties  pom.xml
src/main/java/de/sigmalab/maven/plugins/redis/: Master.java  RunRedisMojo.java  ShutdownRedisMojo.java  StartRedisMojo.java  StopRedisMojo.java
